#Change to the Pin which goes to the geen wire of the Chameleon, Connect the black wire to ground
[output_pin chameleon]
pin: !rpi:gpio17
# note the ! to invert the logic, chameleon triggers on low

[gcode_macro mmuConfiguration]
description: Macro to hold the Configuration Variables, adjust unloadtime and loadtime
variable_tool: 0
variable_unloadtime: 6800
variable_loadtime: 10000
gcode:
  ;DUMP_VARIABLES NAME=mmuConfiguration
  #; DUMP VARIABLES MARCRO FROM https://ellis3dp.com/Print-Tuning-Guide/articles/useful_macros/dump_variables.html

  
#----------------------------------------------------------------------------------------------------------------------------------------------------
#-------------------------------------------------Macros called internally:--------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------------------------------------------------------
[gcode_macro mmuPulse]
gcode:  
  # Parameters
  G4 P500
  SET_PIN PIN=chameleon VALUE=1
  G4 P{ (params.P|int * 500)};
  SET_PIN PIN=chameleon VALUE=0

[gcode_macro mmuCut]
gcode:  G91 ; setting to relative
        G0 E-5 F600 ; retract a bit
        G90 ; setting to absolut
        
        M118 Cutting Fila...
        G1 X20 F6000  ; move fast to cuttin position
        G0 X0 F800  ; cut filament
        G0 X20 F2000 ; return to original position
        G0 X0 F500  ; 2nd cut, just to be sure
        G0 X20 F2000 ; return to original position
        
        G91 ; setting to relative
        G0 E10 F600 ; extrude a bit to clear entry
        G90 ; setting to absolut
        
        M118 Cut complete

[gcode_macro mmuUnload]
gcode:  {% set UNLOAD_TIME=printer["gcode_macro mmuConfiguration"].unloadtime %}
        M118 Unloading for {UNLOAD_TIME}ms
        G4 P500 ; initial wait
        SET_PIN PIN=chameleon VALUE=1 ; pressing button
        G4 P{UNLOAD_TIME};        
        SET_PIN PIN=chameleon VALUE=0; releaseing button
        
[gcode_macro mmuLoad]
gcode:  {% set LOAD_TIME=printer["gcode_macro mmuConfiguration"].loadtime %}
        M118 Loading for {LOAD_TIME}ms
        G4 P500 ; initial wait
        SET_PIN PIN=chameleon VALUE=1 ; pressing button
        G4 P{ (LOAD_TIME-3000)}; ; waiting for loadtime-1sek
        G91; relative
        M83 ; set extruder to relative
        G1 E30 F1000 ; extruder should use the last 3 seconds to take in fila
        SET_PIN PIN=chameleon VALUE=0; releaseing button

[gcode_macro mmuLoadExtruder]
gcode:  M118 Loading Extruder...
        G91; relative
        M83 ; set extruder to relative
        G0 E80 F1500; Extruder Should take in Filament 25mm/second
        ;G4 P400
        G0 E25 F1000 
        G0 E25 F300

[gcode_macro mmuEnd]
description: Shutting down 3dChameleon, Home and Unload Filament
gcode:  
  {% set oldX= printer.toolhead.position.x %}
  {% set oldY= printer.toolhead.position.y %}
  {% set oldZ= printer.toolhead.position.z %}
  G91; relative
  G1 Z+5 ; move z up
  mmuCUT
  mmuPulse P=6 ; home and unload
  mmuUnload
  G0 E80 F800; empty extruder
  G90
  G1 X{oldX} Y{oldY} F6000
  G1 X{oldX} Y{oldY} Z{oldZ} F500

[gcode_macro mmuHome]
description: Homeing the 3dChameleon
gcode:  mmuPulse P=7

[gcode_macro ChangeTool]
description: Changes the tool
gcode:
    {% set TOOL= printer["gcode_macro mmuConfiguration"].tool %}
    {% set NEW_TOOL=params.T|int  %}
    {% set oldX= printer.toolhead.position.x %}
    {% set oldY= printer.toolhead.position.y%}
    {% set oldZ= printer.toolhead.position.z %}
    G91; relative
    G1 Z+5 ; move z up
        
    {% if TOOL!= NEW_TOOL %}
      M118 Changing Tool from T{TOOL} to T{NEW_TOOL}...
      mmuCut
      SET_GCODE_VARIABLE MACRO=mmuConfiguration VARIABLE=tool VALUE={NEW_TOOL}
      mmuPulse P={NEW_TOOL+1}
      mmuUnload
      mmuLoad
      mmuLoadExtruder
      M118 Toolchange complete, now active: T{NEW_TOOL}
    {% else %}
      M118 No Change needed, already active: T{TOOL}
      G4 P1000
    {% endif %}  
    G90
    G1 X{oldX} Y{oldY} F6000
    G1 X{oldX} Y{oldY} Z{oldZ} F500
    
#----------------------------------------------------------------------------------------------------------------------------------------------------
#-------------------------------------------------Macros to be called--------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------------------------------------------------------
[gcode_macro mmuStart]
description: Initializing 3dChameleon. Homeing the unit and selecting Tool T0
gcode:  M118 Initializing 3dChameleon...
        mmuPulse P=5
        M118 3dChameleon homed
        mmuLoad
        mmuLoadExtruder
        SET_GCODE_VARIABLE MACRO=mmuConfiguration VARIABLE=tool VALUE={0|int}
        M118 3dChameleon initialized: T0 is active
        
[gcode_macro mmuEnd]
description: Shutting down 3dChameleon, Home and Unload Filament
gcode:  
  {% set oldX= printer.toolhead.position.x %}
  {% set oldY= printer.toolhead.position.y %}
  {% set oldZ= printer.toolhead.position.z %}
  G91; relative
  G1 Z+5 ; move z up
  mmuCUT
  mmuPulse P=6 ; home and unload
  mmuUnload
  G0 E80 F800; empty extruder
  G90
  G1 X{oldX} Y{oldY} F6000
  G1 X{oldX} Y{oldY} Z{oldZ} F500
  
[gcode_macro T0]
description: Changes the filament to that loaded in tool 1 (T0)
gcode:
  {% set NEW_TOOL=0 %}
   ChangeTool T={NEW_TOOL}

[gcode_macro T1]
description: Changes the filament to that loaded in tool 2 (T1)
gcode:
  {% set NEW_TOOL=1 %}
  ChangeTool T={NEW_TOOL}

[gcode_macro T2]
description: Changes the filament to that loaded in tool 3 (T2)
gcode:
  {% set NEW_TOOL=2 %}
  ChangeTool T={NEW_TOOL}
  
[gcode_macro T3]
description: Changes the filament to that loaded in tool 4 (T3)
gcode:
  {% set NEW_TOOL=3 %}
  ChangeTool T={NEW_TOOL}




  


        
                
